CASE: Short Sentence
CONFIG: maxCharsPerLine=24, maxWordsPerLine=0
BEFORE:
- Segment text: 'hello there'
- Duration: 0.8s (0.0s to 0.8s)
- Line count: 1
AFTER:
  - Segment 1: 'hello there'
    Duration: 0.8s (0.0s to 0.8s)
    Line count: 1 (Characters: 11)

========================================

CASE: Long Sentence
CONFIG: maxCharsPerLine=24, maxWordsPerLine=0
BEFORE:
- Segment text: 'this is a very long sentence designed to exceed the character limit of twenty four characters'
- Duration: 5.5s (0.0s to 5.5s)
- Line count: 2
AFTER:
  - Segment 1: 'this is a very long'
    Duration: 1.3s (0.0s to 1.3s)
    Line count: 1 (Characters: 19)
  - Segment 2: 'sentence designed to'
    Duration: 1.1s (1.3s to 2.4s)
    Line count: 1 (Characters: 20)
  - Segment 3: 'exceed the character'
    Duration: 1.1s (2.4s to 3.5s)
    Line count: 1 (Characters: 20)
  - Segment 4: 'limit of twenty four'
    Duration: 1.4s (3.5s to 4.9s)
    Line count: 1 (Characters: 20)
  - Segment 5: 'characters'
    Duration: 0.6s (4.9s to 5.5s)
    Line count: 1 (Characters: 10)

========================================

CASE: Sentence with Pauses
CONFIG: maxCharsPerLine=40, maxWordsPerLine=0
BEFORE:
- Segment text: 'wait for it here it comes'
- Duration: 3.2s (0.0s to 3.2s)
- Line count: 1
AFTER:
  - Segment 1: 'wait for it'
    Duration: 1.0s (0.0s to 1.0s)
    Line count: 1 (Characters: 11)
  - Segment 2: 'here it comes'
    Duration: 1.2s (2.0s to 3.2s)
    Line count: 1 (Characters: 13)

========================================

CASE: Sentence with Punctuation
CONFIG: maxCharsPerLine=40, maxWordsPerLine=0
BEFORE:
- Segment text: 'I agree. Let's go now.'
- Duration: 1.6s (0.0s to 1.6s)
- Line count: 1
AFTER:
  - Segment 1: 'I agree.'
    Duration: 0.6s (0.0s to 0.6s)
    Line count: 1 (Characters: 8)
  - Segment 2: 'Let's go now.'
    Duration: 1.0s (0.6s to 1.6s)
    Line count: 1 (Characters: 13)

========================================

CASE: Reels/Shorts style content
CONFIG: maxCharsPerLine=40, maxWordsPerLine=3
BEFORE:
- Segment text: 'insanely snappy content for tiktok and youtube shorts'
- Duration: 3.1s (0.0s to 3.1s)
- Line count: 2
AFTER:
  - Segment 1: 'insanely snappy content'
    Duration: 1.2s (0.0s to 1.2s)
    Line count: 1 (Characters: 23)
  - Segment 2: 'for tiktok and'
    Duration: 1.0s (1.2s to 2.2s)
    Line count: 1 (Characters: 14)
  - Segment 3: 'youtube shorts'
    Duration: 0.9s (2.2s to 3.1s)
    Line count: 1 (Characters: 14)

========================================
